<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snap - Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --black: hsl(0, 0%, 8%);
        --gray: hsl(0, 0%, 41%);
        --white: hsl(0, 0%, 98%);
      }
      body {
        color: var(--gray);
        background-color: var(--white);
        font: 500 18px/1 "Epilogue", sans-serif;
      }
      a,
      button {
        outline: none;
        color: inherit;
        will-change: color;
        white-space: nowrap;
        transition: color 0.3s;
      }
      a:hover,
      a:focus,
      button:hover,
      button:focus {
        color: var(--black);
      }
      a {
        text-decoration: none;
      }
      button {
        border: none;
        font: inherit;
        cursor: pointer;
        background: none;
      }
      ul {
        list-style: none;
      }
      img,
      svg {
        pointer-events: none;
      }

      /*
        Nav area
      */

      nav,
      nav .links,
      nav .links > ul,
      nav .has-submenu button,
      nav .submenu:first-of-type a {
        display: flex;
        align-items: center;
      }
      nav .logo {
        height: 27px;
        display: block;
      }
      nav .logo:focus,
      nav #menubutton:focus {
        outline: 2px solid var(--black);
      }
      nav .has-submenu {
        position: relative;
      }
      nav .has-submenu .submenu {
        display: none;
      }
      nav .has-submenu.open .submenu {
        display: grid;
      }
      nav .submenu:first-of-type a {
        gap: 16px;
      }
      nav .reg a {
        width: 100%;
        height: 42px;
        display: grid;
        border: 1px solid;
        place-items: center;
        border-radius: 10px;
      }
      @media (max-width: 991px) {
        nav {
          height: 75px;
          padding: 0 16px;
          justify-content: space-between;
        }
        nav #menubutton {
          z-index: 5;
          height: 18px;
          margin-top: -6px;
        }
        nav .has-submenu button {
          gap: 17px;
        }
        nav .reg {
          width: 100%;
        }

        nav .links,
        nav .links > ul {
          width: 100%;
          flex-direction: column;
        }
        nav .links {
          top: 0;
          right: 0;
          gap: 42px;
          height: 100%;
          width: 240px;
          height: 100vh;
          display: none;
          position: absolute;
          padding: 83px 25px 0;
          background-color: var(--white);
        }
        nav .links.open {
          display: flex;
        }
        nav .links::before {
          z-index: -1;
          inset: 0 0 0 0;
          position: fixed;
          background-color: rgba(0, 0, 0, 0.5);
        }
        nav .links.open::before {
          content: "";
        }
        nav .links > ul:first-child {
          gap: 27px;
          align-items: flex-start;
        }
        nav .links > ul:last-child {
          gap: 17px;
        }

        nav .submenu {
          padding-left: 22px;
        }
        nav .submenu:first-of-type {
          gap: 22px;
          margin-top: 35px;
        }
        nav .submenu:last-of-type {
          gap: 26px;
          margin-top: 28px;
        }
      }
      @media (min-width: 992px) {
        nav {
          gap: 6.2vw;
          height: 90px;
          padding: 0 42px;
          font-size: 14px;
        }
        nav #menubutton {
          display: none;
        }
        nav .has-submenu button {
          gap: 8px;
        }
        nav .links {
          flex: 1;
          justify-content: space-between;
        }
        nav .links > ul {
          gap: 4vw;
        }
        nav .reg {
          width: 104px;
        }
        nav .submenu {
          right: 0;
          gap: 16px;
          padding: 24px;
          position: absolute;
          border-radius: 10px;
          top: calc(100% + 24px);
          box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 10%);
        }
        nav .submenu:last-of-type {
          gap: 18px;
        }
      }

      /*
        Main area
      */

      main {
        height: calc(100vh - 75px);
      }
      .hero img {
        max-width: 100%;
      }
      .hero .wrapper {
        display: grid;
      }
      @media (max-width: 991px) {
        .hero {
          text-align: center;
          padding-bottom: 50px;
        }
        .hero .wrapper {
          gap: 48px;
          padding: 0 16px;
          margin-top: 47px;
        }
      }
      @media (min-width: 992px) {
        main {
          display: grid;
          padding: 0 16px;
          min-height: 650px;
          align-items: center;
          height: calc(100vh - 126px);
        }
        .hero {
          gap: 10%;
          display: grid;
          justify-content: center;
          grid-template-columns: minmax(0, 512px) minmax(0, 480px);
        }
        .hero .wrapper {
          gap: 108px;
          grid-row: 1/2;
          align-self: flex-end;
        }
      }


      /* [1] Txt */

      @media (max-width: 500px) {
        .hero .txt {
          padding: 0 3px;
          font-size: 16px;
        }
      }
      .hero .txt h1 {
        color: var(--black);
      }
      @media (min-width: 992px) {
        .hero .txt h1 {
          font-size: 4em;
          min-width: 531px;
        }
      }
      @media (min-width: 1200px) {
        .hero .txt h1 {
          font-size: 4.5em;
        }
      }
      .hero .txt p {
        margin: 51px 0;
        max-width: 423px;
        line-height: 1.5;
      }
      .hero .txt a {
        height: 56px;
        width: 163px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        color: var(--white);
        border: 1px solid var(--black);
        background-color: var(--black);
        transition: 0.3s background-color;
        will-change: color, background-color;
      }
      .hero .txt a:focus-visible,
      .hero .txt a:hover {
        color: var(--black);
        background-color: var(--white);
      }
      @media (max-width: 991px) {
        .hero .txt h1 {
          font-size: 2em;
        }
        .hero .txt h1 br {
          display: none;
        }
        .hero .txt p {
          max-width: 334px;
          margin: 20px auto 24px;
        }
        .hero .txt a {
          margin: auto;
          height: 48px;
          width: 136px;
        }
      }

      /* [2] Clinets */

      .hero .clinets {
        gap: 40px;
        display: flex;
        align-items: center;
      }
      @media (max-width: 991px) {
        .hero .clinets {
          gap: 30px;
          justify-content: center;
        }
      }
      @media (max-width: 500px) {
        .hero .clinets {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>

    <!--
      Nav area
    -->

    <nav>
      <a href="/" class="logo" aria-label="To home page">
        <svg focusable="false" aria-hidden="true" width="84" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M8.852 19.42c-1.108 0-2.175-.128-3.202-.385a9.648 9.648 0 0 1-2.756-1.137c-.811-.502-1.453-1.13-1.925-1.882-.473-.752-.709-1.63-.709-2.633v-.316h5.39v.246c0 .676.3 1.172.901 1.487.601.315 1.415.472 2.441.472a7.08 7.08 0 0 0 1.55-.166c.495-.11.903-.291 1.224-.542.321-.251.482-.569.482-.954 0-.618-.342-1.056-1.024-1.313-.683-.256-1.777-.513-3.282-.77a21.716 21.716 0 0 1-2.59-.595A10.937 10.937 0 0 1 2.938 9.91 5.28 5.28 0 0 1 1.17 8.28C.727 7.622.505 6.82.505 5.875c0-1.26.382-2.322 1.146-3.185.764-.863 1.782-1.517 3.054-1.96C5.977.287 7.377.065 8.905.065c1.458 0 2.818.242 4.078.726 1.26.484 2.28 1.179 3.062 2.083.782.904 1.172 1.992 1.172 3.264v.245H11.88v-.21c0-.467-.149-.846-.446-1.138a2.804 2.804 0 0 0-1.129-.656 4.616 4.616 0 0 0-1.418-.219c-.443 0-.9.05-1.373.149-.473.099-.872.262-1.199.49-.327.227-.49.545-.49.954 0 .396.175.72.525.97.35.252.84.456 1.47.613.63.158 1.36.306 2.188.447.781.128 1.607.306 2.476.533.869.228 1.686.549 2.45.963a5.34 5.34 0 0 1 1.855 1.627c.472.671.709 1.52.709 2.546 0 1.062-.245 1.972-.735 2.73a5.607 5.607 0 0 1-1.987 1.847 10.04 10.04 0 0 1-2.782 1.05c-1.021.227-2.068.341-3.142.341ZM33.48 19V8.92c0-.77-.1-1.473-.298-2.109a2.965 2.965 0 0 0-1.067-1.531c-.513-.385-1.254-.577-2.223-.577-.84 0-1.566.192-2.178.577a3.754 3.754 0 0 0-1.41 1.61c-.326.688-.49 1.482-.49 2.38L24.31 8.185c0-1.61.35-3.022 1.05-4.235a7.627 7.627 0 0 1 2.844-2.853C29.398.41 30.726.066 32.183.066c1.53 0 2.786.306 3.772.919.986.612 1.721 1.464 2.205 2.555.484 1.09.726 2.365.726 3.824V19H33.48Zm-13.09 0V.415h5.425V19h-5.425Zm28.389.385c-1.354 0-2.558-.216-3.614-.648-1.056-.431-1.881-1.055-2.476-1.872-.595-.817-.893-1.808-.893-2.975 0-1.318.362-2.392 1.085-3.22.724-.828 1.683-1.461 2.879-1.899a15.898 15.898 0 0 1 3.894-.866c2.041-.198 3.45-.38 4.226-.542.776-.164 1.164-.45 1.164-.858V6.47c0-.688-.33-1.23-.989-1.627-.66-.397-1.578-.595-2.756-.595-1.249 0-2.202.224-2.861.673-.66.45-.99 1.135-.99 2.056H42.11c0-1.493.406-2.753 1.217-3.78.81-1.026 1.91-1.805 3.298-2.336 1.389-.53 2.958-.796 4.708-.796 1.633 0 3.144.248 4.532.744 1.389.496 2.506 1.24 3.352 2.231.845.992 1.268 2.252 1.268 3.78v8.032c0 .479.015.937.044 1.374.03.438.096.837.201 1.199.117.408.263.747.438 1.015.175.268.32.455.437.56h-5.337a3.723 3.723 0 0 1-.376-.508 3.962 3.962 0 0 1-.43-.892 7.195 7.195 0 0 1-.305-1.234 9.674 9.674 0 0 1-.097-1.461l1.12.77c-.326.77-.854 1.432-1.583 1.986-.73.554-1.593.98-2.59 1.278-.998.297-2.074.446-3.23.446Zm1.452-4.06a6.14 6.14 0 0 0 2.389-.464A4.104 4.104 0 0 0 54.43 13.4c.467-.665.7-1.534.7-2.608V8.92l1.348 1.313c-.77.28-1.66.51-2.669.69-1.01.182-2.015.324-3.019.43-1.19.116-2.08.317-2.668.603-.59.286-.884.767-.884 1.444 0 .642.25 1.123.752 1.444.502.32 1.249.481 2.24.481Zm13.742 11.323V.415h5.442v26.233h-5.442Zm11.182-7.228a7.325 7.325 0 0 1-4.042-1.181c-1.225-.788-2.205-1.85-2.94-3.185-.735-1.336-1.103-2.838-1.103-4.507v-.28l2.345-.052v.21c0 .863.21 1.619.63 2.266.42.648.963 1.146 1.628 1.496.665.35 1.359.526 2.082.526 1.19 0 2.226-.412 3.106-1.234.881-.823 1.322-2.109 1.322-3.859s-.438-3.025-1.313-3.824c-.875-.799-1.913-1.199-3.115-1.199-.723 0-1.417.173-2.082.517a4.308 4.308 0 0 0-1.628 1.461c-.42.63-.63 1.383-.63 2.257l-2.345-.14c0-1.68.368-3.164 1.103-4.453.735-1.29 1.715-2.307 2.94-3.054a7.619 7.619 0 0 1 4.042-1.12c1.505 0 2.911.37 4.218 1.111 1.306.741 2.365 1.823 3.176 3.247.81 1.423 1.216 3.155 1.216 5.197 0 2.135-.396 3.932-1.19 5.39-.793 1.458-1.843 2.558-3.15 3.299a8.51 8.51 0 0 1-4.27 1.111Z" fill="#151515" /></svg>
      </a>

      <button
        type="button"
        id="menubutton"
        aria-haspopup="true"
        aria-controls="menu"
        aria-label="Open menu"
      >
        <img aria-hidden="true" src="images/icon-menu.svg" alt="" />
      </button>

      <div role="menubar" id="menu" class="links">
        <ul role="menu">
          <li role="none" class="has-submenu">
            <button
              role="menuitem"
              aria-haspopup="true"
              aria-expanded="false"
              id="features"
            >
              Features
              <img aria-hidden="true" src="images/icon-arrow-down.svg" alt="" />
            </button>

            <ul role="menu" aria-labelledby="features" class="submenu">
              <li>
                <a role="menuitem" tabindex="-1" href="/">
                  <svg focusable="false" aria-hidden="true" width="14" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14 3v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h1V1a1 1 0 1 1 2 0v1h2V1a1 1 0 1 1 2 0v1h2V1a1 1 0 0 1 2 0v1h1a1 1 0 0 1 1 1Zm-2 3H2v1h10V6Zm0 3H2v1h10V9Zm0 3H2v1h10v-1Z" fill="#726CEE" /></svg>
                  Todo List
                </a>
              </li>
              <li>
                <a role="menuitem" tabindex="-1" href="/">
                  <svg focusable="false" aria-hidden="true" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M12.667 8.667h-4v4h4v-4ZM11.334 0v1.333H4.667V0h-2v1.333h-1C.75 1.333 0 2.083 0 3v11.333C0 15.25.75 16 1.667 16h12.667C15.25 16 16 15.25 16 14.333V3c0-.917-.75-1.667-1.666-1.667h-1V0h-2Zm3 14.333H1.667V5.5h12.667v8.833Z" fill="#4BB1DA" /></svg>
                  Calender
                </a>
              </li>
              <li>
                <a role="menuitem" tabindex="-1" href="/">
                  <svg focusable="false" aria-hidden="true" width="13" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M6.408 13.916c-3.313 0-6-1.343-6-3 0-.612.371-1.18 1-1.654V7.916a5 5 0 0 1 3.041-4.6 2 2 0 0 1 3.507-1.664 2 2 0 0 1 .411 1.664 5.002 5.002 0 0 1 3.041 4.6v1.346c.629.474 1 1.042 1 1.654 0 1.657-2.687 3-6 3Zm0 1c.694 0 1.352-.066 1.984-.16.004.054.016.105.016.16a2 2 0 0 1-4 0c0-.055.012-.106.016-.16.633.094 1.29.16 1.984.16Z" fill="#EDD556" /></svg>
                  Reminders
                </a>
              </li>
              <li>
                <a role="menuitem" tabindex="-1" href="/">
                  <svg focusable="false" aria-hidden="true" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Zm0 2.133a5.867 5.867 0 1 0 0 11.734A5.867 5.867 0 0 0 8 2.133ZM8 3.2a4.8 4.8 0 1 1 0 9.6 4.8 4.8 0 0 1 0-9.6Zm-.533 2.667a.533.533 0 0 0-.534.533v2.133c0 .295.24.534.534.534h3.2a.533.533 0 0 0 0-1.067H8V6.4a.533.533 0 0 0-.533-.533Z" fill="#8E4CB6" /></svg>
                  Planning
                </a>
              </li>
            </ul>
          </li>

          <li role="none" class="has-submenu">
            <button
              role="menuitem"
              aria-haspopup="true"
              aria-expanded="false"
              id="company"
            >
              Company
              <img aria-hidden="true" src="images/icon-arrow-down.svg" alt="" />
            </button>

            <ul role="menu" aria-labelledby="company" class="submenu">
              <li><a role="menuitem" tabindex="-1" href="/">History</a></li>
              <li><a role="menuitem" tabindex="-1" href="/">Our Team</a></li>
              <li><a role="menuitem" tabindex="-1" href="/">Blog</a></li>
            </ul>
          </li>

          <li role="none"><a role="menuitem" href="/">Careers</a></li>
          <li role="none"><a role="menuitem" href="/">About</a></li>
        </ul>

        <ul role="menu">
          <li role="none"><a role="menuitem" href="/">Login</a></li>
          <li role="none" class="reg"><a role="menuitem" href="/">Register</a></li>
        </ul>
      </div>
    </nav>

    <!--
      Main area
    -->

    <main>
      <header class="hero" aria-label="Intro">
        <picture aria-hidden="true">
          <source srcset="images/image-hero-mobile.png" media="(max-width: 991px)" />
          <source srcset="images/image-hero-desktop.png" media="(min-width: 992px)" />
          <img aria-hidden="true" src="images/image-hero-mobile.png" alt="" />
        </picture>

        <div class="wrapper">
          <section class="txt">
            <h1>Make <br />remote work</h1>
            <p>
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar.
            </p>
            <a href="/">Learn more</a>
          </section>

          <section class="clinets" aria-label="Clients">
            <img src="images/clients/databiz.svg" aria-label="Databiz Company" />
            <img src="images/clients/audiophile.svg" aria-label="Audio Phile Company" />
            <img src="images/clients/meet.svg" aria-label="Meet Company" />
            <img src="images/clients/maker.svg" aria-label="Maker Company" />
          </section>
        </div>
      </header>
    </main>

    <!--
      Logic area
    -->

    <script>
      (function () {
        const $ = document.querySelector.bind(document);
        const menuButton = $("#menubutton");
        const menuBar = $(".links[role='menubar']");
        const { TAB, ENTER, ESC, SPACE, PAGEUP, PAGEDOWN, END, HOME, UP, DOWN } = getKeyCode();
        const iconsSrc = {
          menu: ["images/icon-close-menu.svg", "images/icon-menu.svg"],
          subMenu: ["images/icon-arrow-up.svg", "images/icon-arrow-down.svg"],
        };

        /*
          [1] Helper Functions
        */

        const open = (e, src, cb) => {
          e.target.lastElementChild.src = src;
          cb();
        };

        const close = (e, src, cb) => {
          e.target.lastElementChild.src = src;
          cb();
        };

        function getKeyCode() {
          return {
            TAB: 9,
            ENTER: 13,
            ESC: 27,
            SPACE: 32,
            PAGEUP: 33,
            PAGEDOWN: 34,
            END: 35,
            HOME: 36,
            UP: 38,
            DOWN: 40,
          };
        }

        function getPrevAndCurrentIndexes(e, focusableElesArr) {
          const firstIndex = 0;
          const lastIndex = focusableElesArr.length - 1;

          let currentIndex = [...focusableElesArr].indexOf(
            document.activeElement
          );
          let prevIndex =
            currentIndex !== firstIndex ? currentIndex - 1 : lastIndex;

          const toPrev = () => {
            if (currentIndex !== firstIndex) {
              currentIndex--;
              prevIndex = currentIndex + 1;
            } else {
              currentIndex = lastIndex;
              prevIndex = firstIndex;
            }
          };
          const toNext = () => {
            if (currentIndex !== lastIndex) {
              currentIndex++;
              prevIndex = currentIndex - 1;
            } else {
              currentIndex = firstIndex;
              prevIndex = lastIndex;
            }
          };

          switch (e.keyCode) {
            case PAGEUP:
            case HOME:
              prevIndex = lastIndex;
              currentIndex = firstIndex;
              break;
            case PAGEDOWN:
            case END:
              currentIndex = lastIndex;
              prevIndex = currentIndex - 1;
              break;
            case UP:
              toPrev();
              break;
            case DOWN:
              toNext();
              break;
            case TAB:
              e.shiftKey ? toPrev() : toNext();
          }

          return { currentIndex, prevIndex };
        }

        function handleKeyboardFocus(e, focusableElesArr) {
          if (Object.values(getKeyCode()).includes(e.keyCode)) {
            let { prevIndex, currentIndex } = getPrevAndCurrentIndexes(
              e,
              focusableElesArr
            );

            if (focusableElesArr[prevIndex]?.tabIndex) {
              focusableElesArr[prevIndex].tabIndex = -1;
              focusableElesArr[currentIndex].tabIndex = 0;
            }

            focusableElesArr[currentIndex].focus();
          }
        }

        function handleKeyDown(e) {
          let focusableElesArr;
          const openedSubMenu = document.querySelector(".has-submenu.open");

          if (!openedSubMenu) {
            if (!menuBar.classList.contains("open")) return;
            if (e.keyCode === TAB) e.preventDefault();
            focusableElesArr = [
              menuButton,
              ...menuBar.querySelectorAll("[role='menuitem']:not([tabindex])"),
            ];

            if (e.keyCode === ESC) {
              focusableElesArr[0].click();
              focusableElesArr[0].focus();
              return;
            }
          } else {
            focusableElesArr = openedSubMenu.querySelectorAll("[tabindex]");
            const parent = document.querySelector("[aria-expanded='true']");

            if (e.keyCode === TAB || e.keyCode === ESC) {
              parent.click();
              parent.focus();
              return;
            }
          }

          handleKeyboardFocus(e, focusableElesArr);
        }

        function handleClick(
          e,
          menu,
          [openSrc, closeSrc],
          [openCb, closeCb]
        ) {
          menu.classList.toggle("open");
          menu.classList.contains("open")
            ? open(e, openSrc, openCb)
            : close(e, closeSrc, closeCb);
        }

        function handleButtonKeyDown(
          e,
          menu,
          [openSrc, closeSrc],
          [openCb, closeCb],
          firstFocusableEle
        ) {
          if (e.keyCode === ENTER || e.keyCode === SPACE) {
            e.preventDefault();

            handleClick(
              e,
              menu,
              [openSrc, closeSrc],
              [openCb, closeCb]
            );

            if (menu.classList.contains("open")) {
              if (firstFocusableEle.tabIndex) firstFocusableEle.tabIndex = 0;
              firstFocusableEle.focus();
            } else {
              if (firstFocusableEle.tabIndex) firstFocusableEle.tabIndex = -1;
              firstFocusableEle.blur();
            }
          }
        }

        /*
          [2] Set Events
        */

        window.addEventListener("keydown", handleKeyDown);

        document.querySelectorAll(".has-submenu button").forEach((ele) => {
          const openCb = () => ($(".has-submenu.open button").ariaExpanded = "true");
          const closeCb = () => ($("[aria-expanded='true']").ariaExpanded = "false");

          ele.onclick = (e) => {
            handleClick(
              e,
              e.target.parentElement,
              iconsSrc.subMenu,
              [openCb, closeCb]
            );
          };

          ele.onkeydown = (e) => {
            handleButtonKeyDown(
              e,
              e.target.parentElement,
              iconsSrc.subMenu,
              [openCb, closeCb],
              e.target.nextElementSibling.children[0].firstElementChild
            );
          };
        });

        menuButton.addEventListener("click", (e) =>
          handleClick(e, menuBar, iconsSrc.menu, [
            () => (e.target.ariaLabel = "Close menu"),
            () => (e.target.ariaLabel = "Open menu"),
          ])
        );

        menuButton.onkeydown = (e) => {
          handleButtonKeyDown(e, menuBar, iconsSrc.menu, [
            () => (e.target.ariaLabel = "Close menu"),
            () => (e.target.ariaLabel = "Open menu"),
          ], $("#features"));
        }
      })();
    </script>
  </body>
</html>
